<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link rel="shortcut icon" href="favicon.ico">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="Description" content="PRP course">
<meta name="Distribution" content="Global">
<meta name="Author" content="Urvashi Patel, Brijesh Soni, Sagar Kavaiya">

<link rel="stylesheet" href="styles.css" type="text/css">

<!-- <title style="color:brown">MAT 202 Probability and Random Processes"</title> -->
</head><body>


<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header-photo">
		<center><img src="aulogo2.jpg" style="width: 35%;  height:60px; margin-right: 0%;  margin-bottom: 0.5em; background-color: none;"></center>
		</div>
		<div id="header">			
		
		<h1 style = "padding:0px; font-size:23px; color: #A52A2A" ><center> MAT 202 Probability and Random Processes</center> </h1><br/>
		<p><b>The Probability and Random Process (PRP) is an undergraduate math course aimed at teaching the fundamentals of probability and random processes to model the uncertainty in daily life and applied the knowledge gain into the field of engineering like Finance, Biology, Signal Processing and Communications, Biomedical, Data Analytics, Computer Science etc. </b></p><br/>
	<!--header ends-->					
	<div id="PRP_title">
		<h2 style="color: white;padding: 5px"><center> PRP Special Assignment</center></h2>

	</div>
</div>
	<div id="content-wrap">
		<div class="main" >
			<div id="PRP">
				<h2 style="color: white;padding: 5px"><center> Abstract</center></h2>
			</div>
			<p>Background:
Zika virus is a member of the flavivirus family which includes other flaviviruses that cause dengue, yellow fever, and West Nile fever. It is transmitted to humans by many Aedes-type mosquitoes, primarily
the Aedes aegypti mosquitoes. An infected pregnant woman can become a source of transmission of the virus to her baby during pregnancy and can result in serious birth defects, including microcephaly.
The outbreak emerged in 2014 in Brazil and the emergence still persists and continues to be the major
cause of mortality in many subtropical and tropical countries.<br/><br/>
• Importance of Topic:
The Zika outbreak showed that virus easily missed symptoms that gave no indication of its potentially serious complications. There is, currently, no treatment for Zika infection through travel to the
mosquito-borne regions and sexual transmission continue to be the primary arena where the infection
can be controlled.
Women under pregnancies, who contract the virus, are at the risk of giving birth to infants with severe
health problems as well as disabilities including microcephaly.
Of 1450 children born to infected mothers, 1 in 7 had a birth defect associated with the virus or a
neurological abnormality possibly linked to the virus.<br/><br/>
• Inference:
We can formulate a Zika disease transmission model using two approaches, a deterministic model and a
continuous-time Markov chain (CTMC) stochastic model. The basic reproduction ratio is constructed
from a deterministic model. The CTMC model yields an estimate of the likelihood of extinction and
outbreaks of Zika virus. Also, the transmission of the virus and the person getting sick does not occur at
discrete time intervals. To study this uncertainty, we will use the CTMC stochastic model which helps
us determine the rate and pattern at any time interval irrespective of discrete intervals and previous
processes.
Considering the realistic and fixed scenario, the number of cases and patients will be discrete and
finite over a time period. In this case, a Markov Chain model with the discrete number of individuals is a
realistic choice. Thus, discrete random variables help us build the model better than continuous in an
ODE model.</p><br/>
			<div id="PRP">
				<h2 style="color: white;padding: 5px"><center> Concept Map-1</center></h2>
			</div><br/>
			<center><img src="prp1.png" alt="Insert Image" width="1000px" height="400px"></center><br/>
			<div id="PRP">
				<h2 style="color: white;padding: 5px"><center> Concept Map-2</center></h2>
			</div><br/>
			<center><img src="prp.jpg" alt="Insert Image" width="1000px" height="500px"></center><br/>
			<div id="PRP">
				<h2 style="color: white;padding: 5px"><center> YouTube Video</center></h2>
			</div><br/>
			<center><iframe width="560" height="315" src="prp_video.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br/>
			<div id="PRP">
				<h2 style="color: white;padding: 5px"><center> Results and Description</center></h2>
			</div><br/>
				<center><img src="Sh_Ih_Rh.jpg" alt="Insert Image" width="400px" height="400px"></center><br/>
				<p>Deterministic Simulation: βh= e-3, γh= e-1 , Initial Sh = 499,  Ih = 1 , Rh = 0, Nh = 500.<br/><br/>
					At initial time t=0, the entire population is counted as susceptible (S(t)). As the infection spreads, the susceptible individuals change their state to infected, thus the number of infected individuals (I(t)) rises. The rise in the number of infected individuals is hindered as the population starts recovering or dying. Hence, the number of recovered individuals (R(t)) rises steadily once I(t) falls.
				

</p><br/><hr/><br/>

				<center><img src="SIR1.png" alt="Insert Image" width="400px" height="400px"></center><br/>
				<p>Deterministic simulation: Ah=2.73,  Av=23.33,  βh=0.15,  βv =0.3, γh =0.1,  μh=0.0027,  μv =0.033,  ∝=1.<br/><br/>
					At initial time t=0, the entire population is counted as susceptible (S(t)). As the infection spreads, the susceptible individuals change their state to infected, thus the number of infected individuals (I(t)) rises. The rise in the number of infected individuals is hindered as the population starts recovering or dying. Hence, the number of recovered individuals (R(t)) rises steadily once I(t) falls.

</p><br/><hr/><br/>

				<center><img src="Iv_Sv.jpg" alt="Insert Image" width="400px" height="400px"></center><br/>
				<p>Deterministic Simulation: Ah=2.73,  Av=23.33,  βh=0.15,  βv =0.3, γh =0.1,  μh=0.0027,  μv =0.033,  ∝=1
				<br/><br/>
				At initial time t=0, the entire population is counted as susceptible (S(v) as suscetible mosquitoes). As the infection spreads from infected humans and infected congenital humans, the susceptible mosquitoes change their state to infected, thus the number of infected mosquitoes (I(v)) rises. This trend is depicted in the above graph.

</p><br/><hr/><br/>

				<center><img src="Bh_vs_Bv.jpg" alt="Insert Image" width="400px" height="400px"></center><br/>
				<p>Level set of Ro: Ah=2.73,  Av=23.33,  βh=0.15,  βv =0.3, γh =0.1,  μh=0.0027,  μv =0.033, p= 0.5
				<br/><br/>
				From the equation of Ro derived, it implies that Bh is inversely proportional to Bv meaning as Bh increases, Bv decreases. Also, Ro<1 is a subcritical processes, meaning probability of extinction is 1. Thus, for same Bh (human transmission rate), we find Bv (mosquito transmission rate) of Ro<1 is the smallest.


</p><br/><hr/><br/>

				<center><img src="Bh_Bv_p.png" alt="Insert Image" width="400px" height="400px"></center><br/>
				<p>Sensitivity of q3: Ah=2.73,  Av=23.33,  βh=0.15,  βv =0.3, γh =0.1,  μh=0.0027,  μv =0.033, p= 0.5.<br/><br/>The graph can be plotted using the relation of probability of disease extinction in mosquitoes(q3)  with that of transmission rates in humans and mosquitoes.The graphs for both the rates are hyperbolic in nature.

					Beginning from one infectious mosquito, there is no outbreak if the infectious mosquito dies or if there is no successful transmission to a susceptible human and thus, q3 depends on their corresponding probabilities that includes human and mosquito transmission rate. 
					<br/><br/>Since q3 does not depend on p(proportion of congenital birth), the graph is constant in nature.</p><br/><hr/><br/>

				<center><img src="PRPExtinction.jpg" alt="Insert Image" width="400px" height="400px"></center><br/>
				<p>Probability of extinction: Ro >1 : For Ih plot : Iv =0 , Ic=0 and 
				  For  Iv  plot : Iv =0 , Iv=0.<br/><br/>
				The graph shows that the probability of extinction of Zika reduces greatly with more number of infected mosquitoes as opposed to infected humans.As for same number of infected mosquitoes and humans, the probability of extinction is less for mosquitoes compared to humans. </p><br/><hr/><br/>

				<center><img src="dtmc1.png" alt="Insert Image" width="400px" height="400px"></center><br/>
				<p>State diagram for SIR (Susceptible, Infected, Recovered)Epidemic model</p><br/>


			
			
			<div id="PRP">
				<h2 style="color: white;padding: 5px"><center> References</center></h2>
			</div><br/>
			<p>1.R. Yaesoubi and T. Cohen, “Generalized Markov Models of Infectious Disease Spread: A Novel Framework for Developing Dynamic Health Policies,” European journal of operational research, 16-Dec-2011.<br/><br/>

2.Mbogo, R. Waema, Livingstone, Odhiambo, and J. W., “A Stochastic Model for Malaria Transmission Dynamics,” Journal of Applied Mathematics, 11-Feb-2018. <br/><br/>

3.Allen L J S 2008 An Introduction to Stochastic Epidemic Models (Texas: Texas Tech University)<br/><br/>

4.Allen L J S 2003 An Introduction to Stochastic Processes with Applications to Biology (New Jersey, Upper Saddla River: Prentice Hall)<br/><br/>

      5. SIR models of epidemics. http://www.biosym.uzh.ch/modules/models/ETHZ/SIR-Epidemics/sir.xhtml. <br/><br/>

      6.Parinya Suparit, Anuwat Wiratsudakul, and Charin Modchang, “A mathematical model for       Zika virus transmission dynamics with a time-dependent mosquito biting rate,” Theoretical Biology and Medical Modelling, 01-Aug-2018.<br/><br/>

     7. “marya" How to plot with various initial conditions? - MATLAB Answers - MATLAB Central.<br/><br/> 
 </p>
		</div>
	</div>
	<!-- content-wrap starts -->
	
<div>
	<!-- footer starts -->		
	<div id="footer-wrap">
		
		<div id="footer-bottom">		
			
			<p> Course Instructor - Dr. Dhaval Patel | School of Engineering and Applied Science, Ahmedabad University
			</p>
			
		</div>
		
<!-- footer ends-->
</div>
</body></html>